{
  "name": "vinyltheque",
  "version": "1.0.0",
  "description": "My vinyl collection",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm -r dotenv/config server.js",
    "con": "concurrently \"nodemon -r esm -r dotenv/config server.js\" \"cd client && npm start\""
  },
  "keywords": [
    "lp",
    "vinyl"
  ],
  "author": "Darko Cujic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.2.5",
    "node-sass": "^7.0.0",
    "sequelize": "^5.22.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
